# Set the port for the server to run on. 8443 is commonly used for HTTPS.
server.port=8443

# The alias of the key pair in the keystore (used to identify the certificate). Make sure this matches the alias used when creating the keystore.
server.ssl.key-alias=selfsigned2

# Password for the keystore. Its used to unlock the keystore file.
server.ssl.key-store-password=Olive5

# Path to the keystore file, which contains your SSL certificate. This file should be in your classpath, in the resources folder.
server.ssl.key-store=classpath:keystore2.jks

# Type of the keystore. JKS (Java KeyStore) is commonly used.
server.ssl.key-store-type=JKS